{
  "name": "bookme-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./index.js",
    "ui": "npm run start --prefix ui",
    "start": "pm2 start --interpreter babel-node ./index.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.8",
    "ejs-mate": "^2.3.0",
    "elasticsearch": "^15.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fcm-node": "^1.2.1",
    "fs": "0.0.1-security",
    "global": "^4.3.2",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.13",
    "mongoose-float": "^1.0.2",
    "node-fetch": "^2.1.2",
    "npm": "^5.8.0",
    "passport-facebook": "^2.1.1",
    "pm2": "^2.10.2",
    "request": "^2.87.0",
    "session": "^0.1.0",
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  }
}
